APP_HOST          = 0.0.0.0:1445
APP_GRPC_HOST     = 0.0.0.0:1446
APP_KAFKA_HOST    = 0.0.0.0:9092
DATABASE_NAME     = test_be
DATABASE_ADDRESS  = 127.0.0.1:5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = root
KAFKA_TOPIC       = urlshortener_topic
KAFKA_GROUP       = urlshortener_group
REDIS_HOST        = 0.0.0.0:6379
REDIS_PASSWORD    =
SECRET_KEY        = "micro-service-secret-key"
